get 0xa1
stats
stats
get 0xa1
set 0xa1 0 0 10
0x710ee099
decr 0xa1 0x125bee7e
delete 0xe4
flush_all
prepend 0x0 0 0 9
0x3c584fc
delete 0xa
	replace 0xa 0 0 10
0x2e4e468c
decr 0xa1 0x4a5723c3
prepend 0xe4 0 0 10
0x42777c56
append 0xe4 0 0 10
0x363558c9
add 0xa1 0 0 6
0xbeef
replace 0xa1 0 0 10
0x31000585
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
set 0xa10 0 0 10
0x3c31b8f4
add 0xa1 0 0 6
0xbeef
incr 0x0 0x4d11ec8
replace 0xa1 0 0 10
0x43f4c6c6
flush_all
delete 0xa1
set 0xa1 0 0 4
0x64
	set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
flush_all
append 0xe4 0 0 10
0x74fef9cb
incr 0xa 0x7e6c1fcf
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 10
0x7508bf17
incr 0xa1 0x64
	stats
delete 0xa1
stats
flush_all
stats
stats
get 0xa1
decr 0xa1 0x72e67597
flush_all
append 0xa 0 0 10
0x7834ac53
stats
stats
stats
stats
get 0xa1
add 0xa2 0 0 6
0xbeef
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
stats
delete 0xa1
stats
append 0xa1 0 0 10
0x28e6269d
	