get 0xe4
flush_all
get 0xa1
append 0xa2 0 0 9
0x6cd08a4
stats
flush_all
	prepend 0xa 0 0 7
0x53977
get 0xe4
incr 0xa1 0x5272a7a3
delete 0xa1
get 0x0
add 0xa1 0 0 6
0xbeef
decr 0xa2 0x33d214a4
add 0xa1 0 0 6
0xbeef
	set 0xa1 0 0 6
0xbeef
incr 0xa 0x1e13c516
append 0xa1 0 0 7
0x53977
incr 0xa 0x1e13c516
set 0xa1 0 0 6
0xbeef
incr 0xa 0x1e13c516
decr 0xe4 0x32
set 0xa1 0 0 6
0xbeef
get 0xa
get 0xa1
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
get 0xa1
	stats
prepend 0xa1 0 0 7
0x53977
stats
stats
stats
incr 0xe4 0x64
stats
stats
stats
stats
stats
stats
stats
stats
decr 0xa1 0x1f4
stats
get 0xa
stats
prepend 0xa1 0 0 7
0x53977
stats
	