get 0xa1
set 0xa 0 0 10
0x1618f36b
stats
stats
delete 0xa
delete 0xa
delete 0xa
get 0xa1
replace 0xa1 0 0 6
0x2710
	prepend 0xa 0 0 7
0x53977
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
prepend 0xa 0 0 7
0x53977
prepend 0xa 0 0 7
0x53977
delete 0xa1
delete 0xa1
set 0xa1 0 0 4
0x64
set 0xa1 0 0 4
0x64
	incr 0xa 0x1e13c516
get 0xa1
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
prepend 0xa1 0 0 10
0x6b889e48
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xe4 0 0 10
0x3ebff558
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 7
0x53977
stats
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 7
0x53977
add 0xa 0 0 10
0x7f4b1d4c
append 0xa1 0 0 7
0x53977
incr 0xa1 0x64
flush_all
decr 0xe4 0x32
incr 0xa1 0x64
get 0xa1
replace 0xa10 0 0 6
0x2710
	stats
stats
stats
stats
stats
stats
stats
stats
stats
delete 0xa
stats
stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
add 0xa2 0 0 6
0xbeef
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
prepend 0xa1 0 0 7
0x53977
incr 0xe4 0x64
decr 0xa 0x69d6b08e
flush_all
decr 0xa1 0x1f4
get 0xa
incr 0xe4 0x64
	