get 0xa1
delete 0xa
stats
decr 0xa1 0x75d76216
delete 0xa
incr 0xa1 0x3dfc4a84
replace 0xa1 0 0 6
0x2710
	prepend 0xa 0 0 7
0x53977
delete 0xe4
incr 0xa1 0x54ce2ec7
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
append 0xa2 0 0 10
0x703cf365
set 0xa1 0 0 4
0x64
decr 0xa1 0x5550ba52
delete 0xa1
set 0xa1 0 0 4
0x64
	set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
delete 0xa1
replace 0xa1 0 0 10
0x4c6cc57c
append 0xa1 0 0 7
0x53977
incr 0xa1 0x64
incr 0xa1 0x64
decr 0xe4 0x32
get 0xa1
replace 0xa10 0 0 6
0x2710
	stats
stats
add 0xa2 0 0 6
0xbeef
flush_all
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
set 0xa 0 0 10
0x760c5ed0
flush_all
incr 0xe4 0x64
decr 0xa1 0x1f4
get 0xa
	