delete 0xa
get 0xa1
replace 0xa1 0 0 6
0x2710
	add 0xa1 0 0 6
0xbeef
add 0xa 0 0 10
0x55fb120a
prepend 0xa 0 0 7
0x53977
get 0xa
delete 0xa10
prepend 0xa 0 0 7
0x53977
delete 0xa1
set 0xa1 0 0 4
0x64
	set 0xa1 0 0 6
0xbeef
delete 0xa1
set 0xa1 0 0 6
0xbeef
set 0xe4 0 0 9
0x2dc3afb
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 7
0x53977
flush_all
prepend 0xa1 0 0 10
0x335b780b
add 0xa10 0 0 10
0x53704964
incr 0xa1 0x64
decr 0xe4 0x32
get 0xa1
replace 0xa10 0 0 6
0x2710
	stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
stats
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
prepend 0xa1 0 0 7
0x53977
add 0xa 0 0 10
0x2f056d9e
set 0xa1 0 0 9
0x597e5b3
incr 0xe4 0x64
decr 0xa1 0x1f4
get 0xa
	