decr 0xa1 0x7a990209
decr 0xa1 0x7a990209
replace 0xa1 0 0 6
0x2710
flush_all
replace 0xa1 0 0 6
0x2710
get 0xa1
replace 0xa1 0 0 6
0x2710
	add 0xa1 0 0 6
0xbeef
get 0xa1
delete 0xa1
get 0xa2
add 0xa1 0 0 6
0xbeef
replace 0xa1 0 0 10
0x5796577f
add 0xa1 0 0 6
0xbeef
set 0xa1 0 0 4
0x64
set 0xa1 0 0 4
0x64
prepend 0xa 0 0 7
0x53977
get 0xa2
stats
delete 0xa1
get 0xa
	set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
append 0xe4 0 0 10
0x74fef9cb
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
decr 0xe4 0x32
add 0xe4 0 0 9
0xec01256
decr 0xe4 0x32
incr 0xa1 0x64
get 0xa1
get 0xa1
get 0xa1
decr 0xe4 0x32
incr 0xa1 0x64
decr 0xe4 0x32
incr 0xa 0x1e13c516
get 0xa1
replace 0xa10 0 0 6
0x2710
get 0xa1
	stats
stats
stats
stats
stats
stats
stats
stats
stats
stats
set 0xa1 0 0 10
0x549c0850
add 0xa2 0 0 6
0xbeef
incr 0xe4 0x64
stats
stats
incr 0xe4 0x64
prepend 0xa1 0 0 7
0x53977
append 0xa1 0 0 10
0x6e6d3540
get 0xa
stats
get 0xa
decr 0xa1 0x1f4
get 0xa
decr 0xa1 0x1f4
stats
	