decr 0xa1 0x7a990209
decr 0xa1 0x7a990209
flush_all
get 0xa1
incr 0xa2 0x67858f22
delete 0xa
add 0xa1 0 0 10
0x2cbbc2b1
replace 0xa1 0 0 6
0x2710
	delete 0xa1
get 0xa1
get 0xa2
add 0xa1 0 0 6
0xbeef
replace 0xa1 0 0 10
0x5796577f
prepend 0xa 0 0 7
0x53977
get 0xa2
stats
add 0xa10 0 0 10
0x5602774e
delete 0xa1
set 0xa1 0 0 4
0x64
delete 0xa1
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
	append 0xe4 0 0 10
0x74fef9cb
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
add 0xe4 0 0 9
0xec01256
get 0xa1
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 7
0x53977
incr 0xa1 0x64
incr 0xa 0x1e13c516
decr 0xe4 0x32
set 0xa1 0 0 6
0xbeef
stats
set 0xa1 0 0 6
0xbeef
get 0xa1
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
replace 0xa10 0 0 6
0x2710
set 0xa1 0 0 6
0xbeef
incr 0xa 0x1e13c516
incr 0xa 0x1e13c516
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
	stats
stats
stats
stats
stats
stats
stats
stats
set 0xa1 0 0 10
0x549c0850
stats
stats
add 0xa2 0 0 6
0xbeef
stats
stats
stats
stats
stats
prepend 0xa1 0 0 7
0x53977
append 0xa1 0 0 10
0x6e6d3540
stats
stats
stats
stats
stats
stats
stats
decr 0xe4 0x4af1cb4a
stats
stats
incr 0xe4 0x64
stats
decr 0xa1 0x1f4
stats
get 0xa
add 0x0 0 0 10
0x63d749c2
decr 0xa1 0x1f4
get 0xa
stats
stats
stats
stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
stats
stats
stats
stats
	