stats
stats
get 0xa1
delete 0xa
delete 0xe4
flush_all
replace 0xa1 0 0 6
0x2710
	add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
append 0xe4 0 0 10
0x363558c9
delete 0xa1
set 0xa1 0 0 4
0x64
add 0xa1 0 0 6
0xbeef
	set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
flush_all
incr 0xa1 0x64
replace 0xa 0 0 9
0x57a0b41
decr 0xe4 0x32
get 0xa1
incr 0xa 0x7e6c1fcf
replace 0xa10 0 0 6
0x2710
	stats
stats
flush_all
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
stats
flush_all
append 0xa 0 0 10
0x7834ac53
incr 0xe4 0x64
stats
stats
decr 0xa1 0x1f4
get 0xa
add 0xa2 0 0 6
0xbeef
	