get 0xa1
delete 0xa
stats
decr 0xa1 0x75d76216
incr 0xa1 0x3dfc4a84
replace 0xa1 0 0 6
0x2710
set 0xa 0 0 10
0x3d0a15e4
delete 0xe4
	prepend 0xa 0 0 7
0x53977
delete 0xe4
incr 0xa1 0x54ce2ec7
append 0xa2 0 0 10
0x703cf365
set 0xa1 0 0 4
0x64
decr 0xa1 0x5550ba52
replace 0x0 0 0 10
0x4999f216
prepend 0xa1 0 0 10
0x5f16701b
	append 0xa1 0 0 7
0x53977
delete 0xa1
replace 0xa1 0 0 10
0x4c6cc57c
incr 0xa1 0x64
decr 0xe4 0x32
incr 0xa 0x7dbd5be0
	stats
add 0xa2 0 0 6
0xbeef
flush_all
flush_all
incr 0xa1 0x3b9f240a
decr 0xa1 0x1f4
prepend 0xa 0 0 10
0x4e3b38ae
	