delete 0x0
replace 0xa1 0 0 6
0x2710
	add 0xa1 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
delete 0xa1
set 0xa1 0 0 4
0x64
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
add 0xa 0 0 10
0x55fb120a
get 0xa
delete 0xa10
prepend 0xa 0 0 7
0x53977
	set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
set 0xa1 0 0 6
0xbeef
incr 0x0 0x64
decr 0xa10 0x32
get 0xa
replace 0xa1 0 0 6
0x2710
set 0xa1 0 0 6
0xbeef
set 0xe4 0 0 9
0x2dc3afb
	stats
stats
add 0xa 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
stats
stats
set 0xa 0 0 10
0x65ee39f0
stats
stats
incr 0xe4 0x64
add 0xa2 0 0 6
0xbeef
decr 0xa1 0x1f4
stats
get 0xa
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
	