get 0xa1
get 0xa1
delete 0xa
stats
	add 0xa 0 0 10
0x55fb120a
get 0xa
delete 0xa10
prepend 0xa 0 0 7
0x53977
decr 0xa1 0x17238368
set 0xa1 0 0 10
0x4e094b6d
get 0x0
add 0xa1 0 0 10
0x4de916e9
add 0xa1 0 0 6
0xbeef
set 0xa10 0 0 10
0x48680497
	set 0xa1 0 0 6
0xbeef
set 0xe4 0 0 9
0x2dc3afb
append 0xa1 0 0 7
0x53977
flush_all
prepend 0xa1 0 0 10
0x335b780b
add 0xa10 0 0 10
0x53704964
set 0xa1 0 0 6
0xbeef
incr 0xa 0x1e13c516
get 0xa1
delete 0x0
replace 0xa1 0 0 10
0x1d8236d9
incr 0xa1 0x3caf1ed8
get 0xa1
	stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
add 0xa 0 0 10
0x2f056d9e
set 0xa1 0 0 9
0x597e5b3
delete 0xa1
flush_all
incr 0xe4 0x64
	