delete 0xa
delete 0xa
delete 0xa
delete 0xa
	add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
set 0xa1 0 0 4
0x64
delete 0xa1
set 0xa1 0 0 4
0x64
delete 0xa1
prepend 0xa 0 0 7
0x53977
	set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xe4 0 0 10
0x74fef9cb
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
stats
stats
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 7
0x53977
incr 0xa1 0x64
set 0xa1 0 0 6
0xbeef
decr 0xe4 0x32
	stats
stats
stats
stats
stats
stats
stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
get 0xa1
add 0xa2 0 0 6
0xbeef
stats
stats
stats
stats
prepend 0xa1 0 0 7
0x53977
prepend 0xa1 0 0 7
0x53977
add 0xa2 0 0 6
0xbeef
incr 0xe4 0x64
stats
incr 0xe4 0x64
get 0xa
stats
set 0xa1 0 0 10
0x549c0850
stats
add 0xa2 0 0 6
0xbeef
incr 0xe4 0x64
get 0xa
stats
flush_all
	