delete 0xa
replace 0xa1 0 0 6
0x2710
	add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
add 0xa1 0 0 6
0xbeef
delete 0xa1
prepend 0xa 0 0 7
0x53977
set 0xa1 0 0 4
0x64
prepend 0xa 0 0 7
0x53977
prepend 0xa 0 0 7
0x53977
delete 0xa1
	set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
incr 0xa1 0x64
append 0xa1 0 0 7
0x53977
add 0xa 0 0 10
0x7f4b1d4c
get 0xa1
	stats
stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
add 0xa2 0 0 6
0xbeef
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
decr 0xa1 0x1f4
	