get 0xa1
get 0xa1
stats
get 0xa1
delete 0xa
replace 0xa1 0 0 6
0x2710
decr 0xa 0x77699696
	add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
prepend 0xa 0 0 7
0x53977
stats
delete 0xe4
delete 0xa1
delete 0xa1
delete 0xe4
set 0xa1 0 0 4
0x64
delete 0xa1
incr 0xa1 0x54ce2ec7
decr 0x0 0x2fb39eff
delete 0xa1
delete 0xa1
delete 0xa1
delete 0xa1
	set 0xa1 0 0 6
0xbeef
stats
append 0xa1 0 0 7
0x53977
set 0xe4 0 0 10
0x209824f1
append 0xa1 0 0 10
0x7b75a0fd
stats
incr 0xa10 0x53a55ce8
append 0xa1 0 0 7
0x53977
delete 0xa
incr 0xa1 0x64
append 0xa1 0 0 7
0x53977
append 0xa1 0 0 7
0x53977
delete 0xa1
incr 0xa1 0x64
decr 0xe4 0x32
get 0xa1
replace 0xa10 0 0 6
0x2710
set 0xa1 0 0 6
0xbeef
	stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
stats
flush_all
add 0xa2 0 0 6
0xbeef
stats
prepend 0xa1 0 0 7
0x53977
stats
flush_all
incr 0xe4 0x64
decr 0xa1 0x1f4
get 0xa
decr 0xa1 0x1f4
	