replace 0xa1 0 0 6
0x2710
delete 0xa
get 0xa1
delete 0xa
replace 0xa1 0 0 6
0x2710
	add 0xa1 0 0 6
0xbeef
delete 0xa1
add 0xa1 0 0 6
0xbeef
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
replace 0xa10 0 0 10
0x316562a5
prepend 0xa 0 0 7
0x53977
prepend 0xa 0 0 7
0x53977
add 0xa 0 0 10
0x55fb120a
prepend 0xa 0 0 7
0x53977
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
delete 0xa1
set 0xa1 0 0 4
0x64
delete 0xe4
incr 0xa1 0x54ce2ec7
add 0xa1 0 0 6
0xbeef
prepend 0xa 0 0 7
0x53977
append 0xa2 0 0 10
0x703cf365
	set 0xa1 0 0 6
0xbeef
delete 0xa1
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
incr 0xa1 0x64
decr 0xe4 0x32
get 0xa1
set 0xa1 0 0 6
0xbeef
set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
incr 0xa1 0x64
decr 0xe4 0x32
set 0xa1 0 0 6
0xbeef
append 0xa1 0 0 7
0x53977
delete 0xa1
replace 0xa1 0 0 10
0x4c6cc57c
get 0xa1
replace 0xa10 0 0 6
0x2710
append 0xa1 0 0 7
0x53977
	stats
stats
get 0xa1
stats
stats
stats
stats
stats
stats
stats
stats
add 0xa2 0 0 6
0xbeef
stats
add 0xa2 0 0 6
0xbeef
add 0xa2 0 0 6
0xbeef
decr 0xa1 0x1f4
add 0xa2 0 0 6
0xbeef
get 0xa
stats
prepend 0xa1 0 0 7
0x53977
stats
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
add 0xa2 0 0 6
0xbeef
stats
decr 0xa 0x69d6b08e
flush_all
incr 0xe4 0x64
decr 0xa1 0x1f4
get 0xa
add 0xa2 0 0 6
0xbeef
prepend 0xa1 0 0 7
0x53977
	