i 0xbb03e577 0x0
c
u
u
g 0xface
i 0xbb03e577 0x0
g 0x0
g 0xa30e1513
u
i 0x0 0x65fe8b40
c
g 0xd8c3fc86
c
i 0x4abaecd8 0x0
i 0xcfffc7d6 0x75310ddc
g 0xcfffc7d6
	g 0xcafe
i 0xbb03e577 0x0
u
i 0xcfffc7d6 0x0
i 0x400d733b 0xbeef
i 0x400d733b 0x0
i 0xface 0xbeef
g 0xface
g 0xcafe
u
g 0xface
c
g 0x15c70820
i 0xa195f843 0x0
i 0x4924c97a 0x0
i 0xa195f843 0x42b3139c
i 0x64475e19 0x0
i 0xbb03e577 0x0
i 0x15c70820 0xbeef
i 0xbb03e577 0x0
u
g 0xa95c4cff
c
i 0x5e1047a9 0xbeef
i 0xf810f05b 0x0
	g 0xbeef
i 0xd8c3fc86 0x0
g 0xbeef
i 0x8c73b27a 0x0
g 0xbeef
i 0xf7e09237 0x0
c
i 0x15c70820 0x0
c
g 0xface
c
g 0xd8c3fc86
c
i 0xbb03e577 0x0
i 0x4924c97a 0x0
i 0x4924c97a 0x0
i 0xe82c54d0 0x0
g 0x15c70820
u
c
g 0x2f77d031
i 0x818ba634 0x0
i 0xd8c3fc86 0x3986bb5d
	g 0x400d733b
i 0xbeef 0xcafe
i 0xbeef 0xcafe
i 0xbb03e577 0xcafe
i 0xbb03e577 0xcafe
u
i 0x95b1cdcf 0x0
i 0xd8c3fc86 0x0
c
i 0xe7a3a9fa 0xcafe
u
c
c
c
i 0xf62c0846 0x0
i 0xbb03e577 0x0
i 0x856817fc 0x0
i 0xbb03e577 0x0
g 0x0
g 0x0
c
i 0x0 0x34436309
u
u
g 0x4924c97a
i 0xcfffc7d6 0x62507b0d
c
	