diff id:000021,src:000011,time:7111,op:havoc,rep:8 -> id:000022,src:000011,time:7658,op:havoc,rep:4,+cov
Src file: /home/vagrant/pm-workloads-afl-build/memcached-pmem/items.c
  New 'function' coverage: lru_bump_async()
  New 'line' coverage: 1281
  New 'line' coverage: 1282
  New 'line' coverage: 1284
  New 'line' coverage: 1285
  New 'line' coverage: 1286
  New 'line' coverage: 1346
  New 'line' coverage: 1348
  New 'line' coverage: 1349
  New 'line' coverage: 1350
  New 'line' coverage: 1351
  New 'line' coverage: 1352
  New 'line' coverage: 1353
  New 'line' coverage: 1354
  New 'line' coverage: 1362
  New 'line' coverage: 1365
  New 'line' coverage: 1366
  New 'line' coverage: 1390
  New 'line' coverage: 1393
  New 'line' coverage: 1394
  New 'line' coverage: 1395
  New 'line' coverage: 1396
  New 'line' coverage: 1397
  New 'line' coverage: 1398
  New 'line' coverage: 1399
  New 'line' coverage: 1402
  New 'line' coverage: 1403
  New 'line' coverage: 1404
  New 'line' coverage: 1405
Src file: /home/vagrant/pm-workloads-afl-build/memcached-pmem/util.c
  New 'line' coverage: 127
Src file: /home/vagrant/pm-workloads-afl-build/memcached-pmem/bipbuffer.c
  New 'function' coverage: __check_for_switch_to_b()
  New 'function' coverage: bipbuf_poll()
  New 'function' coverage: bipbuf_push()
  New 'function' coverage: bipbuf_request()
  New 'function' coverage: bipbuf_unused()
  New 'line' coverage: 102
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 151
  New 'line' coverage: 153
  New 'line' coverage: 157
  New 'line' coverage: 160
  New 'line' coverage: 161
  New 'line' coverage: 164
  New 'line' coverage: 167
  New 'line' coverage: 175
  New 'line' coverage: 178
  New 'line' coverage: 180
  New 'line' coverage: 23
  New 'line' coverage: 25
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 70
  New 'line' coverage: 72
  New 'line' coverage: 74
  New 'line' coverage: 77
  New 'line' coverage: 79
  New 'line' coverage: 81
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 91
  New 'line' coverage: 93
  New 'line' coverage: 96
