r 0xcf 0x376f3a1b
p
r 0xcd 0x2bb5d74b
r 0xf9 0x52c9ea0d
d 0xc1
p
i 0xcf 0x58b204e8
p
s 0x7a
d 0x5a
d 0xd2
	i 0xf0 0x71820d1b
r 0xa0 0x3532e737
i 0xac 0x1421dd73
p
d 0xf9
p
p
s 0x7f
p
p
i 0x7f 0x4bb50a85
r 0xa2 0xe7f1bd
p
s 0x72
r 0x39 0x1509cf30
d 0x8
r 0xf8 0x5854a732
s 0xda
d 0x99
s 0x7d
r 0x81 0x4746e9ff
i 0x93 0x632ca3f1
p
r 0x40 0x60daacce
s 0x1f
	s 0xd7
s 0x30
s 0x7
d 0x69
s 0x1a
d 0x7f
p
i 0xab 0x2271ee02
p
r 0x66 0x74d2075e
s 0xcf
d 0x45
d 0xec
r 0x5a 0x467dc34
s 0x40
s 0x39
s 0x8d
	s 0xbb
s 0x66
p
d 0x69
d 0x1d
s 0xd1
s 0xa0
s 0xa2
r 0x8d 0x7c0e44fd
d 0x72
i 0xab 0x12f12686
	