p
s 0x7d
s 0xe4
i 0xf9 0x36cdadda
d 0x5a
r 0xc9 0x77c7aaee
p
p
s 0x71
p
d 0x39
s 0xfe
d 0xd7
p
i 0x93 0x1185c73c
d 0x5a
d 0x3f
s 0x8a
i 0xdd 0x487a4835
	s 0xa2
s 0xec
s 0x1f
i 0x1a 0x35b72b31
d 0x7f
p
s 0xab
d 0xcf
s 0x85
s 0x8a
p
r 0x5a 0x49fd08fa
p
i 0xe9 0x563eb8a1
d 0xdb
d 0x93
r 0x30 0x5f7199b2
i 0xd2 0xc82f543
r 0xd7 0x54a70c9b
	p
s 0x5a
d 0x54
s 0xd7
d 0xdb
i 0x5a 0x36343166
i 0x32 0x4994afae
d 0xc9
r 0x1f 0x7941aa7a
s 0x1a
r 0x8 0x5f5b47c7
d 0xeb
	s 0xda
d 0xd1
d 0xa0
s 0x8d
p
s 0xeb
s 0x1f
d 0x1f
s 0xd7
s 0x70
p
r 0x72 0x13610aae
i 0xcd 0x562c9d15
d 0xd7
	