p
s 0xfe
p
s 0xbb
s 0xdd
d 0xcd
d 0x72
r 0xeb 0x66583f5f
p
r 0x8a 0x2ecbe185
r 0x93 0x39be650a
	i 0x3f 0x47ddab68
i 0xab 0x23826fc2
d 0x66
r 0xa0 0x4bc0dc65
r 0x31 0x294139df
p
r 0x32 0x52c50967
s 0xe9
d 0xc9
r 0x66 0xf33bdac
p
p
p
r 0x39 0x78ef3ace
r 0x39 0x2393297c
i 0xf8 0x10499125
s 0x7d
s 0xc9
i 0x54 0x6ff80a6e
d 0xc1
s 0x3f
r 0xd7 0x7ecb4b10
	s 0x7d
d 0xa2
i 0x1f 0x4899ada2
r 0xec 0x1111221f
r 0xda 0x2bf64702
d 0x30
i 0x54 0x974b67c
p
p
d 0x31
d 0xd2
d 0xdd
d 0x5a
s 0xe4
s 0x66
p
	p
p
d 0xd2
i 0x8a 0x8b1a5d4
d 0xbb
p
p
p
s 0x12
p
d 0x1f
p
p
d 0xf0
d 0xc9
	