p
p
r 0xf0 0x2142e47e
r 0x7 0x7b9c7ac4
d 0xfe
r 0x7f 0x97be7ec
p
s 0x5a
d 0x85
r 0xdb 0x7ffa13fb
d 0xf0
s 0x7
r 0x40 0x161019a5
p
s 0xdb
r 0x7f 0x1650c746
r 0xec 0x13cee7b3
p
	p
d 0xbb
i 0x8d 0x5f407dbc
r 0x5a 0x5c2d4963
p
i 0x32 0x17ee7a8d
r 0x1f 0x27df0770
d 0x1f
p
p
s 0x69
s 0xe4
d 0xac
d 0xc9
s 0xe4
p
r 0x70 0x7f47ab0c
i 0xec 0x31b136d9
p
	d 0xda
r 0x32 0x57c70043
d 0x66
r 0xec 0x20b9963f
i 0x7 0x688e1de5
s 0x81
p
d 0xd1
s 0x7a
	d 0x7d
i 0x85 0x33f7562b
i 0xda 0x780fcf8
r 0x70 0x178605c6
p
i 0xcd 0x5c8725b3
s 0xda
p
d 0xdd
p
p
r 0xcd 0x7d7e206c
r 0x99 0x3c0bed5e
r 0xe4 0x43da4d96
s 0x40
i 0xc9 0x6e40e43
i 0xeb 0x7e134fe7
d 0xeb
	