d 0x40
i 0x5a 0x1fcf7f36
s 0x7a
r 0x54 0x74f01e48
p
p
s 0xdd
r 0x5a 0x50be52fe
r 0xc7 0x54419a35
p
r 0x1d 0x2fed3598
i 0xdc 0x7de6d20f
p
p
	r 0x5a 0x169ef5d6
d 0x99
p
s 0x85
s 0xf8
i 0xf8 0x1ff4f918
d 0x1a
i 0xab 0x15fffae9
i 0x7f 0xf29f7ee
i 0x93 0x558fded9
s 0x81
s 0x32
s 0x1d
p
r 0xda 0x3b891409
d 0x8a
d 0x54
r 0xf3 0x298ac920
	d 0xdd
r 0xeb 0x792f2b32
d 0x1a
d 0x3f
d 0xcf
i 0xd7 0x550e1f93
p
p
p
r 0xbb 0x30d9d032
p
d 0x81
p
d 0x1f
p
d 0x69
s 0xda
	r 0x8 0x1fc49e18
r 0xa0 0xefd27d6
d 0x32
i 0x71 0x648d7603
p
p
s 0x5a
r 0x1a 0x2b8b467a
i 0x71 0x675d48d4
r 0xd2 0x35c05fa2
i 0xdd 0x3debbddd
i 0xa2 0x3a1d54dc
s 0xf3
r 0x7a 0x302a0963
d 0x81
	