start_time        : 1638183304
last_update       : 1638189075
run_time          : 5771
fuzzer_pid        : 12167
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 328609
execs_per_sec     : 56.94
execs_ps_last_min : 57.92
paths_total       : 215
paths_favored     : 19
paths_found       : 199
paths_imported    : 0
max_depth         : 5
cur_path          : 195
pending_favs      : 0
pending_total     : 172
variable_paths    : 213
stability         : 22.43%
bitmap_cvg        : 20.18%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1638188541
last_crash        : 0
last_hang         : 1638188585
execs_since_crash : 328609
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 0
var_byte_count    : 536
havoc_expansion   : 0
testcache_size    : 3455448
testcache_count   : 215
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/vagrant/AFLplusplus/afl-fuzz -m 1024 -i /home/vagrant/pmrace-mutator/corpus/memcached -o /home/vagrant/pmrace-mutator/output/out_memcached -- /home/vagrant/pm-workloads-afl-build/memcached-pmem/memcached -A -o pslab_force,pslab_file=/home/vagrant/pmrace-mutator/pools/mem_pool
