start_time        : 1638190524
last_update       : 1638194852
run_time          : 4327
fuzzer_pid        : 19105
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 131917
execs_per_sec     : 30.48
execs_ps_last_min : 28.93
paths_total       : 243
paths_favored     : 45
paths_found       : 227
paths_imported    : 0
max_depth         : 7
cur_path          : 236
pending_favs      : 4
pending_total     : 167
variable_paths    : 242
stability         : 36.40%
bitmap_cvg        : 21.58%
unique_crashes    : 0
unique_hangs      : 96
last_path         : 1638194851
last_crash        : 0
last_hang         : 1638194842
execs_since_crash : 131917
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 0
var_byte_count    : 473
havoc_expansion   : 0
testcache_size    : 89381
testcache_count   : 243
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.01a
target_mode       : shmem_testcase deferred 
command_line      : /home/vagrant/AFLplusplus/afl-fuzz -m 1024 -i /home/vagrant/pmrace-mutator/corpus/memcached -o /home/vagrant/pmrace-mutator/output/out_memcached -- /home/vagrant/pm-workloads-afl-build/memcached-pmem/memcached -A -o pslab_force,pslab_file=/home/vagrant/pmrace-mutator/pools/mem_pool
